# Android-Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandeep/androidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/androidchat/chat_Message/: ChatLogActivity.kt  MessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/sandeep/androidchat/model/: ChatMessage.kt  User.kt
app/src/main/java/com/sandeep/androidchat/sign_In_Activity/: LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/sandeep/androidchat/view/: LatestMessageRow.kt
app/src/main/res/drawable/: button_circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_message.xml  activity_new_message.xml  activity_register.xml  activity_reset__password.xml  chat_receiver_row.xml  chat_sender_row.xml  latest_message_row.xml  user_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sandeep/androidchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
